<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2FD1BB53-AC47-4798-B8F3-0ED3C9BCCC2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PngComps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\PngPackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PngComps">
        <MSBuild Projects="PngComps.dproj"/>
    </Target>
    <Target Name="PngComps:Clean">
        <MSBuild Projects="PngComps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComps:Make">
        <MSBuild Projects="PngComps.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngPackage">
        <MSBuild Projects="Source\PngPackage.dproj"/>
    </Target>
    <Target Name="PngPackage:Clean">
        <MSBuild Projects="Source\PngPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngPackage:Make">
        <MSBuild Projects="Source\PngPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PngComps;PngPackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PngComps:Clean;PngPackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PngComps:Make;PngPackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
